# AWS Elastic Beanstalk Configuration
# .platform/nginx/conf.d/default.conf

upstream nodejs {
    server 127.0.0.1:3000;
    keepalive 256;
}

upstream api {
    server 127.0.0.1:5001;
    keepalive 256;
}

server {
    listen 80;
    server_name _;

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
    }
    access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;
    access_log /var/log/nginx/access.log main;

    location / {
        proxy_pass http://nodejs;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://api;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    gzip on;
    gzip_comp_level 4;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        text/xml
        text/javascript
        application/xml+rss;
}